version: "3.9"
services:
  pep-restaurant-frontend:
    container_name: pep-restaurant-frontend
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - 3001:3000
    ports:
      - 3000:3000
